//note: this is en exemple from the tutorial //todo: delete
%{
/*USER DECLERATIONS*/
#include <iostream>
#include "calc.h"
#include "symtable.h"

using namespace std;
#define YYSTYPE Node*
int yylex();
void yyerro(const char*);

//declaration of the stack of symbol tables. The table at the bottom of the stack is
//the symbol table of the main scope of the program
std::stack<symbolTable> scopes_symbol_tables;

//the offsets stack. the ith entry in the stack contains the offset from the beginning of the ith scope
//to the variable to be inserted next
std::stack<int> offsets;

%}
/*DECLERATIONS*/
%token NUM
%left PLUS MINUS
%left MULT
%right LPAR RPAR

%%
/*RULES*/
prog :   prog line| /*epsilon*/
;
line :   exp'\n' {cout << $1->prettyPrint() << endl; }
;
exp :   NUM { $$ = $1; }
        | exp PLUS exp {$$ = new Add($1,$3);}
        | exp MINUS exp {$$ = new Sub($1,$3);}
        | exp MULT exp {$$ = new Mul($1,$3);}
        | LPAR exp RPAR {$$ = $2;}
        ;
%%

/*USER ROUTINES*/
void yyerror
        (const char*) { cout << "syntax error" << endl; }
int main() {
    return yyparse();
}